고디바<br>위치: B1층<br>대표 전화: 02-551-5456
공차<br>위치: B1층<br>대표 전화: 02-6002-3090
공차<br>위치: 1F층<br>대표 전화: 
더 죠이<br>위치: B1층<br>대표 전화: 02-6002-6350
드코닝<br>위치: B1층<br>대표 전화: 02-551-5232
라에스키모<br>위치: B1층<br>대표 전화: 02-562-9244
로네펠트 티 하우스<br>위치: 1F층<br>대표 전화: 02-551-1823
메이<br>위치: B1층<br>대표 전화: 02-6002-3900
빌리엔젤<br>위치: 1F층<br>대표 전화: 070-5051-8137
빨라쪼 델 프레도<br>위치: B1층<br>대표 전화: 02-551-7805
소프레소<br>위치: B1층<br>대표 전화: 02-551-8030
스무디킹<br>위치: B1층<br>대표 전화: 02-551-5446
스위트 스페이스<br>위치: B1층<br>대표 전화: 02-551-0350
스타벅스 리저브 코엑스몰점<br>위치: B1층<br>대표 전화: 1522-3232
스타벅스 코엑스몰점<br>위치: B1층<br>대표 전화: 1522-3232
스타벅스 코엑스별마당점<br>위치: B1층<br>대표 전화: 1522-3232
아티제<br>위치: B1층<br>대표 전화: 02-551-3501
앤레커피<br>위치: B1층<br>대표 전화: 02-551-7888
앤티 앤스 프레즐<br>위치: B1층<br>대표 전화: 010-6352-5449
에이그레이트까페<br>위치: B2층<br>대표 전화: 070-4152-5738
웰스<br>위치: B1층<br>대표 전화: 02-501-8633
위니비니<br>위치: B1층<br>대표 전화: 02-587-5088
위치스 커피<br>위치: B1층<br>대표 전화: 010-3777-0010
이코복스<br>위치: B1층<br>대표 전화: 02-551-5578
잠바주스<br>위치: B1층<br>대표 전화: 02-6002-6330
카페 마마스<br>위치: B1층<br>대표 전화: 02-6002-3240
카페블라썸<br>위치: B1층<br>대표 전화: 02-6002-3382
카페아이엠티<br>위치: B1층<br>대표 전화: 02-6002-3433
커피빈<br>위치: 1F층<br>대표 전화: 02-2016-5330
커피빈<br>위치: B1층<br>대표 전화: 02-551-6456
커피앳웍스<br>위치: 1F층<br>대표 전화: 02-508-5902
크리스피 크림 도넛<br>위치: B1층<br>대표 전화: 02-556-1937
클로리스<br>위치: B1층<br>대표 전화: 02-558-7523
테라로사<br>위치: 1F층<br>대표 전화: 033-648-2760
토이셔 초콜릿 라운지<br>위치: 1F층<br>대표 전화: 02-6002-3636
투썸플레이스<br>위치: B1층<br>대표 전화: 02-1670-0865
폴바셋<br>위치: B1층<br>대표 전화: 02-3454-0349
피그인더가든<br>위치: 1F층<br>대표 전화: 
피카<br>위치: 1F층<br>대표 전화: 02-6217-0032
한스케익<br>위치: B1층<br>대표 전화: 02-555-5952
할리스커피 도심공항점2(도심공항2F)<br>위치: 2F층<br>대표 전화: 02-2016-5400
할리스커피(도심공항2F)<br>위치: 2F층<br>대표 전화: 02-2016-5400
할리스커피(코엑스몰점)<br>위치: B1층<br>대표 전화: 02-6002-3100
