CJ푸드월드<br>위치: B1층<br>대표 전화: 02-1670-0865
[임시휴점] 계절밥상<br>위치: B1층<br>대표 전화: 02-1670-0865
가득 드림<br>위치: B1층<br>대표 전화: 02-551-8288
경성면옥<br>위치: B1층<br>대표 전화: 02-2016-6880
계절밥상 소반<br>위치: B1층<br>대표 전화: 02-1670-0865
고궁 전주 비빔밥<br>위치: B1층<br>대표 전화: 02-551-5939
고봉삼계탕<br>위치: B1층<br>대표 전화: 02-551-0080
고운님<br>위치: B1층<br>대표 전화: 02-2016-5757
광화문 석갈비<br>위치: 1F층<br>대표 전화: 02-539-0107
광화문미진<br>위치: B1층<br>대표 전화: 02-6002-3040
금복당<br>위치: B1층<br>대표 전화: 02-552-5540
대가집<br>위치: B1층<br>대표 전화: 02-2016-5592
명동칼국수<br>위치: B1층<br>대표 전화: 02-6002-6533
모박사 부대찌게<br>위치: B1층<br>대표 전화: 02-551-2288
무교낙지<br>위치: B1층<br>대표 전화: 02-551-0312
미스터순두부<br>위치: B1층<br>대표 전화: 070-7764-6789
밀밭<br>위치: B1층<br>대표 전화: 02-2016-6111
반하는 보쌈&밥상<br>위치: B1층<br>대표 전화: 02-6002-3131
배꼽집<br>위치: B1층<br>대표 전화: 02-569-9293
본죽<br>위치: B1층<br>대표 전화: 02-2016-7477
불고기브라더스 도시락점방<br>위치: B1층<br>대표 전화: 02-551-0340
사리원<br>위치: B1층<br>대표 전화: 02-6002-3020
서울덮밥&김치찜<br>위치: B1층<br>대표 전화: 02-551-0812
셰프의 국수N육개장<br>위치: B1층<br>대표 전화: 02-6002-3333
신안동찜닭<br>위치: B1층<br>대표 전화: 02-551-7772
신의주찹쌀순대<br>위치: B1층<br>대표 전화: 02-2016-5959
안동찜닭&해물떡찜<br>위치: B1층<br>대표 전화: 02-558-6478
어머니황태<br>위치: B1층<br>대표 전화: 02-2016-5577
예가낙지마을<br>위치: B1층<br>대표 전화: 02-6002-1155
이천가든<br>위치: B1층<br>대표 전화: 02-6002-3365
자연은 맛있다<br>위치: B1층<br>대표 전화: 02-551-3933
전주비빔밥<br>위치: B1층<br>대표 전화: 02-2016-5280
제일제면소<br>위치: B1층<br>대표 전화: 02-1670-0865
직화한상<br>위치: B1층<br>대표 전화: 
쭈불앤쭈불<br>위치: B1층<br>대표 전화: 02-551-5988
초계 국수<br>위치: B1층<br>대표 전화: 02-6002-6566
쿠캣마켓<br>위치: B1층<br>대표 전화: 02-6002-3103
하동관<br>위치: B1층<br>대표 전화: 02-551-5959
