CJ푸드월드<br>위치: B1층<br>대표 전화: 02-1670-0865
노브랜드 버거<br>위치: 1F층<br>대표 전화: 02-501-1582
더플레이스<br>위치: B1층<br>대표 전화: 02-6002-1150
데블스도어<br>위치: 1F층<br>대표 전화: 02-6002-2001
디퀸즈<br>위치: B1층<br>대표 전화: 02-6002-6166
빕스마이픽<br>위치: B1층<br>대표 전화: 02-1670-0865
뽀르게따<br>위치: B1층<br>대표 전화: 02-551-8808
뽀모도로<br>위치: B1층<br>대표 전화: 02-551-1515
샤이바나<br>위치: B1층<br>대표 전화: 02-555-4281
에그슬럿<br>위치: B1층<br>대표 전화: 070-7798-2611
온더보더<br>위치: 1F층<br>대표 전화: 02-565-0682
캘리포니아 피자 키친<br>위치: 1F층<br>대표 전화: 02-551-6500
케르반<br>위치: B1층<br>대표 전화: 02-556-4767
파파밸리<br>위치: B1층<br>대표 전화: 02-6002-3456
힘난다<br>위치: B1층<br>대표 전화: 02-6002-3580
