가란시아<br>위치: B1층<br>대표 전화: 02-6002-3280
네이처리퍼블릭 코엑스몰점<br>위치: B1층<br>대표 전화: 02-6002-6871
네이처리퍼블릭(도심공항)<br>위치: B1층<br>대표 전화: 02-551-2999
더샘<br>위치: B1층<br>대표 전화: 02-551-6790
롭스<br>위치: B1층<br>대표 전화: 02-551-3741
미샤<br>위치: B1층<br>대표 전화: 02-501-9134
산타마리아노벨라<br>위치: B1층<br>대표 전화: 02-6002-3133
스톤브릭<br>위치: B1층<br>대표 전화: 02-6002-3310
시코르<br>위치: B1층<br>대표 전화: 02-6002-3550
에뛰드하우스<br>위치: B1층<br>대표 전화: 02-551-7715
올리브영<br>위치: B1층<br>대표 전화: 02-551-5290
이니스프리(칼트몰)<br>위치: B1층<br>대표 전화: 02-553-0585
키엘<br>위치: B1층<br>대표 전화: 02-551-2882
토니모리<br>위치: B1층<br>대표 전화: 02-6002-3312
