마이다스의 손<br>위치: 1F층<br>대표 전화: 02-551-0958
별마당 도서관<br>위치: B1층<br>대표 전화: 02-6002-3031
세븐일레븐 공항타워점<br>위치: B2층<br>대표 전화: 070-7719-1320
스타필드 코엑스몰점 고객센터<br>위치: B1층<br>대표 전화: 02-6002-5300
스피드코너<br>위치: B1층<br>대표 전화: 02-2016-6122
우리은행<br>위치: B1층<br>대표 전화: 02-551-1701
우체국<br>위치: B1층<br>대표 전화: 02-551-1607
이마트24 1호점<br>위치: B1층<br>대표 전화: 02-6916-1500
이마트24 2호점<br>위치: B1층<br>대표 전화: 02-6916-1500
이마트24 3호점<br>위치: 1F층<br>대표 전화: 02-6916-1500
이마트24 4호점<br>위치: B1층<br>대표 전화: 02-6916-1500
이마트24 5호점<br>위치: B1층<br>대표 전화: 02-6916-1500
이마트24 6호점<br>위치: B1층<br>대표 전화: 070-7701-6513
크렌즈 갤러리<br>위치: B1층<br>대표 전화: 02-6002-3690
티월드(21세기이동통신)<br>위치: B1층<br>대표 전화: 02-6002-6321
