ABC 그랜드스테이지<br>위치: B1층<br>대표 전화: 02-2039-0220
ABC키즈마트<br>위치: B1층<br>대표 전화: 02-6952-3887
VANS<br>위치: B1층<br>대표 전화: 02-6002-6056
닥터마틴<br>위치: B1층<br>대표 전화: 02-551-1460
러기지 앤 백<br>위치: B1층<br>대표 전화: 02-6002-6343
브릭스<br>위치: B1층<br>대표 전화: 02-551-4655
세라넥스트도어<br>위치: B1층<br>대표 전화: 02-551-1661
스타카토<br>위치: B1층<br>대표 전화: 070-4222-8449
쌤소나이트<br>위치: B1층<br>대표 전화: 02-551-0667
아키클래식<br>위치: B1층<br>대표 전화: 02-6002-3075
안드레아바나<br>위치: B1층<br>대표 전화: 02-551-5597
알도<br>위치: B1층<br>대표 전화: 02-551-4070
에코<br>위치: B1층<br>대표 전화: 02-538-7900
엔솔<br>위치: B1층<br>대표 전화: 070-7758-0228
와이컨셉<br>위치: B1층<br>대표 전화: 
지니킴<br>위치: B1층<br>대표 전화: 02-6002-3877
찰스 앤 키스<br>위치: B1층<br>대표 전화: 02-6002-3795
캐스키드슨<br>위치: B1층<br>대표 전화: 02-551-4658
크록스<br>위치: B1층<br>대표 전화: 02-6002-3222
포시즌<br>위치: B1층<br>대표 전화: 02-6002-6334
프레드페리<br>위치: B1층<br>대표 전화: 02-551-1199
